<?xml version="1.0" encoding="ISO-8859-1" ?>
<resource>
  <object class="wxDialog" name="dlgIndex">
    <size>300,265d</size>
    <style>wxCAPTION|wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxNotebook" name="nbNotebook">
          <size>296,240d</size>
          <object class="notebookpage">
            <object class="wxPanel" name="pnlProperties">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <growablerows>1</growablerows>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stName">
                    <label>Name</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtName" />
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stComment">
                    <label>Comment</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtComment">
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClusterSet">
                    <label>Use Slony</label>
                  </object>
                  <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbClusterSet">
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
            <label>Properties</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="pnlDefinition">
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <vgap>5</vgap>
                <hgap>5</hgap>
                <growablecols>1</growablecols>
                <growablerows>5</growablerows>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stTablespace">
                    <label>Tablespace</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbTablespace">
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stType">
                    <label>Access method</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxComboBox" name="cbType">
                    <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stUnique">
                    <label>Unique</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkUnique" />
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stClustered">
                    <label>Clustered</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkClustered" />
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stConcurrently">
                    <label>Concurrent build?</label>
                  </object>
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxCheckBox" name="chkConcurrent" />
                  <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticText" name="stWhere">
                    <label>Constraint</label>
                  </object>
                  <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtWhere">
                    <size>387,19</size>
                    <style>wxTE_MULTILINE</style>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
            <label>Definition</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="pnlStorageParams">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <vgap>4</vgap>
                <hgap>5</hgap>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstParams">
                    <pos>5,6d</pos>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>3</cols>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_ADD">
                        <label>Add/Change</label>
                        <pos>90,132d</pos>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="wxID_REMOVE">
                        <label>Remove</label>
                        <pos>150,132d</pos>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>3</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stParamName">
                        <label>Parameter name</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="ctlComboBox" name="cbParam">
                        <style>wxCB_DROPDOWN</style>
                        <content />
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stParamValue">
                        <label>Parameter value</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>2</cols>
                        <vgap>5</vgap>
                        <hgap>5</hgap>
                        <growablecols>0,1</growablecols>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="txtParamValue" />
                          <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkParamValue" />
                          <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                </object>
              </object>
            </object>
            <label>Storage parametres</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel" name="pnlColumns">
              <object class="wxFlexGridSizer">
                <cols>1</cols>
                <growablecols>0</growablecols>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstColumns">
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stColumns">
                        <label>Column</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbColumns">
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stCollation">
                        <label>Collation</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="ctlComboBox" name="cbCollation">
                        <style>wxCB_DROPDOWN</style>
                        <content />
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stOpClass">
                        <label>Operator class</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxComboBox" name="cbOpClass">
                        <style>wxCB_READONLY|wxCB_DROPDOWN</style>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="stDesc">
                        <label>DESC</label>
                      </object>
                      <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <cols>5</cols>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="chkDesc" />
                          <flag>wxTOP|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <object class="spacer">
                          <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <size>15,3d</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText" name="stNulls">
                            <label>NULLs</label>
                          </object>
                          <flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                          <border>4</border>
                        </object>
                        <object class="spacer">
                          <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <size>10,3d</size>
                        </object>
                        <object class="sizeritem">
                          <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="rdbNullsFirst">
                                <label>FIRST</label>
                                <style>wxRB_GROUP</style>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            </object>
                            <object class="spacer">
                              <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                              <size>15,3d</size>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="rdbNullsLast">
                                <label>LAST</label>
                              </object>
                              <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                            </object>
                          </object>
                          <flag>wxTOP|wxALIGN_LEFT|wxALIGN_TOP</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <border>4</border>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <cols>4</cols>
                    <growablecols>0</growablecols>
                    <object class="spacer">
                      <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnAddCol">
                        <label>Add</label>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                    <object class="spacer">
                      <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                      <size>3,3d</size>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="btnRemoveCol">
                        <label>Remove</label>
                        <size>50,-1d</size>
                      </object>
                      <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
            <label>Columns</label>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>Help</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>3</border>
          </object>
          <object class="spacer">
            <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
            <size>0,0d</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>&amp;OK</label>
              <default>1</default>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
            <border>3</border>
          </object>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStatusBar" name="unkStatusBar">
          <style>wxST_SIZEGRIP</style>
        </object>
        <flag>wxEXPAND|wxALIGN_CENTRE</flag>
        <border>3</border>
      </object>
    </object>
  </object>
</resource>
